# напишите функцию count_words, которая будет 
# - принимать на входе токенизированный (разбитый на слова) текст, 
# - переводить все слова в нижний регистр,
# - считать частотность для каждого слова, 
# - упорядочивать по убыванию
# - возвращать n наиболее частотных слов (без частотностей, только слова!) в виде вектора


# N.B. Эту задачу можно решить разными способами; подойдет любой, если на выходе будут нужные слова
# Как вы назовете аргументы функции, неважно. 
# У аргумента для числа возвращаемых слов значение по умолчанию поставьте 10.
# Имя функции должно быть строго count_words

# тренироваться можете на векторе languageR::alice, но в сдаваемом файле должна быть только функция

# вам могут пригодиться функции table, sort, tolower, names -- посмотрите документацию, чтобы понять, как они работают

count_words <- function(my_text) {
  tolower(my_text)
  my_low_text <- tolower(my_text)
  table(my_low_text)
  sort(table(my_low_text), decreasing = TRUE)
  text_sorted <- names(sort(table(my_low_text), decreasing = TRUE))
  n <- 10
  text_sorted[1:n]
} 
